# javaComponentTestDemo

./: README.md  pom.xml
docs/: 数据脱敏组件-详细设计V1.2.doc  比瓴科技数据脱敏组件使用指南V1.0.docx  比瓴科技数据脱敏组件使用指南V1.1.docx
src/main/java/cn/blingsec/desensitization/: Sensitive.java
src/main/java/cn/blingsec/desensitization/annotation/: BankCardNumberSensitive.java  CascadeSensitive.java  CharSequenceSensitive.java  ChineseNameSensitive.java  CommonOmissionSensitive.java  EmailSensitive.java  IdCardNumberSensitive.java  LandLinePhoneSensitive.java  NameSensitive.java  PasswordSensitive.java  PhoneNumberSensitive.java  SensitiveAnnotation.java  UsccSensitive.java
src/main/java/cn/blingsec/desensitization/desensitizer/: AbstractCharSequenceDesensitizer.java  BankCardNumberDesensitizer.java  ChineseNameDesensitizer.java  CommonOmissionDesensitizer.java  Condition.java  Desensitizer.java  EmailDesensitizer.java  IdCardNumberDesensitizer.java  LandLinePhoneNumberDesensitizer.java  NameDesensitizer.java  PasswordDesensitizer.java  PhoneNumberDesensitizer.java  StringBufferDesensitizer.java  StringBuilderDesensitizer.java  StringDesensitizer.java  UsccDesensitizer.java
src/main/java/cn/blingsec/desensitization/exception/: DesensitizationException.java  UnsupportedCollectionException.java  UnsupportedMapException.java
src/main/java/cn/blingsec/desensitization/resolver/: ArrayTypeResolver.java  CascadeTypeResolver.java  CollectionTypeResolver.java  MapTypeResolver.java  ObjectTypeResolver.java  Sortable.java  TypeResolver.java  TypeResolvers.java  TypeVariableResolver.java  WildcardTypeResolver.java
src/main/java/cn/blingsec/desensitization/support/: InstanceCreator.java  InstanceCreators.java  TypeCapture.java  TypeToken.java
src/main/java/cn/blingsec/desensitization/util/: ReflectionUtil.java  UnsafeUtil.java
src/test/java/cn/blingsec/desensitization/: DesensitizationTest.java
(+4 files in other folders)
